SERVER_STACK=nginx-proxy
SERVER_SERVICE=nginx-proxy_nginx-proxy
CERTBOT_CONFIG_VOL_NAME=certbot-config-vol
CERTBOT_WORK_VOL_NAME=certbot-work-vol
CERTBOT_LOGS_VOL_NAME=certbot-logs-vol
ACME_VOL_NAME=acme-vol
PUSHGATEWAY_HOST=pushgateway:9091
