DH_NUMBITS=4096
SERVER_SERVICE=gateway_nginx-proxy-https
PUSHGATEWAY_HOST=pushgateway:9091

DHPARAMS_VOL_NAME=dhparams-vol
CERTBOT_CONFIG_VOL_NAME=certbot-config-vol
CERTBOT_LOGS_VOL_NAME=certbot-logs-vol
ACME_VOL_NAME=acme-vol

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

AWS_REGION=eu-west-1
