SERVER_SERVICE=gateway_nginx-proxy-https
CERTBOT_CONFIG_VOL_NAME=certbot-config-vol
CERTBOT_WORK_VOL_NAME=certbot-work-vol
CERTBOT_LOGS_VOL_NAME=certbot-logs-vol
PUSHGATEWAY_HOST=pushgateway:9091
AWS_REGION=eu-west-1
