DH_NUMBITS=4096
SERVER_SERVICE=gateway_nginx-proxy-https
PUSHGATEWAY_HOST=pushgateway:9091

DHPARAMS_VOL_NAME=dhparams-vol
CERTBOT_CONFIG_VOL_NAME=certbot-config-vol
CERTBOT_LOGS_VOL_NAME=certbot-logs-vol
ACME_VOL_NAME=acme-vol

AWS_REGION=eu-west-1
